# licenta

./: README.md  Teorie Licenta.docx  index.html  rename.ps1  specs.txt
aspnet-core/src/KartSpace.Application/: KartSpace.Application.csproj  KartSpaceAppServiceBase.cs  KartSpaceApplicationModule.cs
aspnet-core/src/KartSpace.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/KartSpace.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/KartSpace.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/KartSpace.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/KartSpace.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/KartSpace.Application/Events/: EventAppService.cs  IEventAppService.cs
aspnet-core/src/KartSpace.Application/Events/Dto/: EventDto.cs  EventMapProfile.cs  EventResultDto.cs  PagedEventResultRequestDto.cs
aspnet-core/src/KartSpace.Application/Merchandise/: IMerchAppService.cs  MerchAppService.cs
aspnet-core/src/KartSpace.Application/Merchandise/Dto/: MerchDto.cs  MerchMapProfile.cs  MerchResultDto.cs  PagedMerchResultRequestDto.cs
aspnet-core/src/KartSpace.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/KartSpace.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/KartSpace.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/KartSpace.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/KartSpace.Application/Purchases/: IPurchaseAppService.cs  PurchaseAppService.cs
aspnet-core/src/KartSpace.Application/Purchases/Dto/: BuyMerchDto.cs  EditStateDto.cs  PagedPurchaseResultRequestDto.cs  PurchaseDto.cs  PurchaseMapProfile.cs  PurchaseRecommendationDto.cs  PurchaseResultDto.cs
aspnet-core/src/KartSpace.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/KartSpace.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/KartSpace.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/KartSpace.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/KartSpace.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/KartSpace.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/KartSpace.Core/: AppVersionHelper.cs  KartSpace.Core.csproj  KartSpaceConsts.cs  KartSpaceCoreModule.cs
aspnet-core/src/KartSpace.Core/Authorization/: KartSpaceAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/KartSpace.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
aspnet-core/src/KartSpace.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
aspnet-core/src/KartSpace.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/KartSpace.Core/Debugging/: DebugHelper.cs
aspnet-core/src/KartSpace.Core/Editions/: EditionManager.cs
aspnet-core/src/KartSpace.Core/Events/: Event.cs  TipEveniment.cs
aspnet-core/src/KartSpace.Core/Features/: FeatureValueStore.cs
aspnet-core/src/KartSpace.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/KartSpace.Core/Localization/: KartSpaceLocalizationConfigurer.cs
aspnet-core/src/KartSpace.Core/Localization/SourceFiles/: KartSpace-fa.xml  KartSpace-fr.xml  KartSpace-ja.xml  KartSpace-lt.xml  KartSpace-nl.xml  KartSpace-pt-BR.xml  KartSpace-ro.xml  KartSpace-tr.xml  KartSpace-zh-Hans.xml  KartSpace.xml
aspnet-core/src/KartSpace.Core/Merchandise/: Merch.cs  TipMerch.cs
aspnet-core/src/KartSpace.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/KartSpace.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/KartSpace.Core/Purchases/: Purchase.cs  TipStareComanda.cs
aspnet-core/src/KartSpace.Core/Timing/: AppTimes.cs
aspnet-core/src/KartSpace.Core/Validation/: ValidationHelper.cs
aspnet-core/src/KartSpace.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/KartSpace.Migrator/: KartSpace.Migrator.csproj  KartSpaceMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/KartSpace.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/KartSpace.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/KartSpace.Web.Core/: KartSpace.Web.Core.csproj  KartSpaceWebCoreModule.cs
aspnet-core/src/KartSpace.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/KartSpace.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/KartSpace.Web.Core/Controllers/: KartSpaceControllerBase.cs  TokenAuthController.cs
aspnet-core/src/KartSpace.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/KartSpace.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  (+2 more)
aspnet-core/src/KartSpace.Web.Core/Properties/: AssemblyInfo.cs
(+247 files in other folders)
